  FIREBASE_API_KEY = AIzaSyDJd-KtjzdCacXdq8JR8t1R76m9Z8w9N-8
  FIREBASE_AUTH_DOMAIN = expense-tracker-8a2da.firebaseapp.com
  FIREBASE_PROJECT_ID = expense-tracker-8a2da
  FIREBASE_STORAGE_BUCKETt = expense-tracker-8a2da.appspot.com
  FIREBASE_MESSAGING_SENDER_ID = 357438399000
  FIREBASE_APP_ID = 1:357438399000:web:1dd48448a87733b3b3996d